/*****
 寻找旋转排序数组中的最小值

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:

输入: [3,4,5,1,2]
输出: 1
示例 2:

输入: [4,5,6,7,0,1,2]
输出: 0


**/
class Solution {
    public int findMin(int[] nums) {
        int l=0,r=nums.length-1;
        while(l<r){
            int m=(r-l)/2+l;
            if(nums[m]<=nums[r]){//使用nums[m]>nums[l]会出现的问题是刚好到要找的数但是会下一次循环使得坐标出错
                r=m;
            }else{
                l=m+1;
            }
        }
        return nums[r];
    }
}